# codechallenge

Umbrella/: build.gradle
Umbrella/gradle/wrapper/: gradle-wrapper.properties
Umbrella/src/main/: AndroidManifest.xml
Umbrella/src/main/java/com/foo/umbrella/: UmbrellaApp.kt
Umbrella/src/main/java/com/foo/umbrella/base/: BasePresenter.kt  BaseView.kt
Umbrella/src/main/java/com/foo/umbrella/data/: ApiServicesProvider.java  WeatherDataSource.kt  WeatherRepository.kt
Umbrella/src/main/java/com/foo/umbrella/data/api/: WeatherService.java
Umbrella/src/main/java/com/foo/umbrella/data/local/: WeatherLocalDataSource.kt
Umbrella/src/main/java/com/foo/umbrella/data/model/entities/: CurrentObservation.java  DisplayLocation.java  ForecastCondition.java  ForecastConditionDay.kt  WeatherData.java
Umbrella/src/main/java/com/foo/umbrella/data/model/parsing/: ForecastConditionAdapter.java  MoshiAdapterFactory.java
Umbrella/src/main/java/com/foo/umbrella/data/remote/: WeatherRemoteDataSource.kt  WeatherService.java  WeatherService.kt
Umbrella/src/main/java/com/foo/umbrella/di/: NetworkModule.kt  RepositoryModule.kt  UmbrellaComponent.kt  UmbrellaModule.kt
Umbrella/src/main/java/com/foo/umbrella/di/qualifiers/: Local.kt  Remote.kt
Umbrella/src/main/java/com/foo/umbrella/di/scopes/: ViewScope.kt
Umbrella/src/main/java/com/foo/umbrella/ui/: MainActivity.java  MainActivity.kt
Umbrella/src/main/java/com/foo/umbrella/ui/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastComponent.kt  ForecastContract.kt  ForecastInnerAdapter.kt  ForecastModule.kt  ForecastPresenter.kt
Umbrella/src/main/java/com/foo/umbrella/ui/settings/: SettingsActivity.kt
Umbrella/src/main/java/com/foo/umbrella/util/: Utils.kt
Umbrella/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_settings.xml  recycler_forecast_day.xml  recycler_forecast_inner.xml
Umbrella/src/main/res/layout-v23/: activity_settings.xml
Umbrella/src/main/res/menu/: forecast_menu.xml
Umbrella/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Umbrella/src/test/java/com/foo/umbrella/ui/forecast/: ForecastPresenterTest.kt
